FROM hub.c.163.com/dwyane/debian-ssh:jessie
MAINTAINER fenqi <fenqi@meili-inc.com>
ENV CODIS_DIR /opt/codis

ADD bin/codis-server $CODIS_DIR/codis-server
ADD conf/codis-server.jinja /root/
ADD bin/renderConfigFile.py /root/
ADD bin/run_codis_component.sh /root/

# Expose Codis Server port.
EXPOSE 6379

RUN echo "\
[program:codis-server]\n\
command=/root/run_codis_component.sh server\n\
startsecs=10\n\
startretries=10\n\
stderr_logfile=$CODIS_DIR/supervisor-err.log\n\
stdout_logfile=$CODIS_DIR/supervisor-out.log\n\
stopsignal=TERM\n\
stopwaitsecs=10\n\
" >> /etc/supervisor/conf.d/meili-inc.conf

# Define working directory.
WORKDIR $CODIS_DIR
